import:
  java.io.IOException
  java.nio.file.DirectoryStream
  java.nio.file.Files
  java.io.File
  java.nio.file.Path
  java.nio.file.Paths
  java.util.ArrayList
  java.util.List

function prevent_backtracking(path: string) :: string:
  if {_path} contains "..":
    replace all ".." in {_path} with ""
  if {_path} starts with "/":
    replace first "/" in {_path} with ""
  return {_path}

# Dependencies: java.nio.file.DirectoryStream, java.nio.file.Files, java.util.ArrayList
function File_formatFileList(fileList: string) :: strings:
  set {_files::*} to split {_fileList} by ","
  set {_formattedFiles::*} to new ArrayList()

  loop {_files::*}:
    set {_file} to loop-value
    replace all "[" in {_file} with ""
    replace all "]" in {_file} with ""
    replace first " " in {_file} with ""
    add {_file} to {_formattedFiles::*}

  return {_formattedFiles::*}

# Dependencies: java.nio.file.DirectoryStream, java.nio.file.Files, java.io.File
function File_getFilesInDir(path: string) :: strings:
  set {_file} to new File({_path})
  set {_files} to {_file}.listFiles()
  set {_files::*} to File_formatFileList("%{_files}%")

  loop {_files::*}:
    add loop-value to {_formattedFiles::*}

  return List_removeEmptyEntries({_files::*})

# Dependencies: java.nio.file.DirectoryStream, java.nio.file.Files, java.io.File
function File_recGetFilesInDir(path: string) :: strings:
  set {_file} to new File({_path})
  set {_files} to {_file}.listFiles()
  set {_files::*} to File_formatFileList("%{_files}%")

  loop {_files::*}:
    add 1 to {_i}

    if {_i} > 100:
      return List_removeEmptyEntries({_formattedFiles::*})

    set {_fileCast} to new File(loop-value)
    if {_fileCast}.isFile():
      add loop-value to {_formattedFiles::*}
    else:
      set {_subFiles::*} to File_recGetFilesInDir(loop-value)
      add {_subFiles::*} to {_formattedFiles::*}

  return List_removeEmptyEntries({_formattedFiles::*})

function File_getRelativePath(path: string) :: string:
  replace Server_getPath() in {_path} with ""
  return {_path}

# Dependencies: java.nio.file.Files, java.nio.file.Paths
function File_getRelativeFileContent(relative_path: string) :: string:
  set {_path} to try Paths.get(prevent_backtracking(Text_concat(Server_getPath(), "\\%{_relative_path}%")))
  set {_content} to try Files.readString({_path})
  if {_content} is not set:
    return "File not found"
  return {_content}

function File_fixPath(path: string) :: string:
  replace all "/" in {_path} with "\\"
  replace all "\" in {_path} with "\\"
  return {_path}

function File_fixBackslashes(path: string) :: string:
  replace all "\\" in {_path} with "/"
  return {_path}