
# @name Item_rename
# @description Renames an item
#
# @param {item} item - The item to rename
# @param {string} text - The new name of the item
# @returns {item} - The renamed item

function Item_rename(item: item, text: string) :: item:
  set name of {_item} to formatted Text_formatText({text})
  return {_item}

# @name Item_setLore
# @description Sets the lore of an item
#
# @param {item} item - The item to set the lore of
# @param {number} line - The line of the lore to set
# @param {string} text - The text to set the lore to
# @returns {item} - The item with the lore set

function Item_setLore(item: item, line: integer, text: string) :: item:
  set line {_line} of lore of {_item} to formatted Text_formatText({_text})